{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "outDir": "out",
        "lib": [
            "ES2022"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "types": [
            "node",
            "vscode"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "mcp-servers",
        "orchestration",
        "chrome-extension"
    ]
}
